VITE_API_URL=http://localhost:5000/api
VITE_CLIENT_URL=http://localhost:5173

JWT_SECRET=your_super_secret_key_here

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
