# DATABASE_URL="postgresql://postgres:root@localhost:5432/bouncecure?schema=public"
DATABASE_URL="postgresql://bounce_cure_user:kKj6v2Dq0WoFSlHRzhXxG0gWGCFEIodT@dpg-d2kc9uali9vc73e6n090-a.oregon-postgres.render.com/bounce_cure"
# DATABASE_URL="postgresql://postgres:1234@localhost:5432/bouncecure?schema=public"


JWT_SECRET="yoursecretkey"
PORT=5000
# BASE_URL=http://localhost:5173
BASE_URL=https://bouncecure.onrender.com


# RESEND_API_KEY=re_fHXAxLBQ_BgXxo9fcEJNh6baNJkXhScdH
RESEND_API_KEY=re_84ZmTzU4_KoXXKsNKym8PpcwJbhJsJJp3

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password


# GMAIL_USER=abacco83@gmail.com
GMAIL_USER=xemail.test.2025@gmail.com
GMAIL_APP_PASSWORD=eclobgbddicadsty
JWT_SECRET=yoursecretkey

SENDGRID_API_KEY=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
