DATABASE_URL="postgresql://postgres:root@localhost:5432/bouncecure"
JWT_SECRET="yoursecretkey"
PORT=5000
BASE_URL=http://localhost:5173

# RESEND_API_KEY=re_84ZmTzU4_KoXXKsNKym8PpcwJbhJsJJp3
RESEND_API_KEY=re_fHXAxLBQ_BgXxo9fcEJNh6baNJkXhScdH

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password


GMAIL_USER=abacco83@gmail.com
GMAIL_APP_PASSWORD=eclo bgdb dica dsty

# Resend
RESEND_API_KEY=your_resend_api_key

# Twilio
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890


# Web Push (generate with web-push library)
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key




VAPID_PUBLIC_KEY=BBYm4XYqqnwjEhWxfsrPtn_OO29krhNxCGw3cgBwFsPv3SB-GpoCqiko1NtR-Z_dk7Msu2_2DPMivYDsq8Sb0SM
VAPID_PRIVATE_KEY=EWMgCk3eHMioaOAQCXjfWiDh9A05qY-0lTzQhyTSHqw

