DATABASE_URL="postgresql://postgres:root@localhost:5432/bouncecure"
JWT_SECRET="yoursecretkey"
PORT=5000
BASE_URL=http://localhost:5173

RESEND_API_KEY=re_84ZmTzU4_KoXXKsNKym8PpcwJbhJsJJp3

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password


GMAIL_USER=abacco83@gmail.com
GMAIL_APP_PASSWORD=eclo bgdb dica dsty